##---------------------------
# Sub1 region [1] in Nipponbare
#[1] Xu K, Xu X, Fukao T, Canlas P, Maghirang-Rodriguez R, Heuer S, Ismail AM, Bailey-Serres J, Ronald PC, Mac\
kill DJ. Sub1A is an ethylene-response-factor-like gene that confers submergence tolerance to rice. Nature. 20\
06 Aug 10;442(7103):705-8.
#
#Gene: Japonica OS09G0286600 (Sub1C) -> Indica BGIOSGA030065 (Chr9: 5,916,412-5,917,110 reverse strand)
#Description Os09g0286600 protein [Source:UniProtKB/TrEMBL;Acc:Q0J2X0]
#Location Chromosome 9: 6,387,891-6,389,789 reverse strand. (1,898 bp)
#About this gene This gene has 3 transcripts (splice variants), 10 orthologues and 35 paralogues.
#
#Gene: Japonica OS09G0287000 (Sub1B) -> Indica BGIOSGA038064 (CH398395.1:12194-13379)
#Description AP2/ERF domain protein; Ethylene responsive protein-like; Os09g0287000 protein; cDNA clone:001-20\
6-F09, full insert sequence; cDNA clone:J013163J01, full insert sequence [Source:UniProtKB/TrEMBL;Acc:Q6EN65]
#Location Chromosome 9: 6,404,482-6,406,039 reverse strand. (1,557 bp)
#About this gene This gene has 1 transcript (splice variant), 13 orthologues and 35 paralogues.
#
#Sub1A at Indica (Japonica Nipponbare does not have the Sub1A locus)
# Gene: BGIOSGA038325 (Sub1A-2), Supscaffold AAAA02037639.1: 5,133-6,765 reverse strand

## Summary: Japonica has only Sub1B and Sub1C, and lacks Sub1A. Both Sub1B nd Sub1C are located in chr09.
# Indica has all Sub1A, Sub1B and Sub1C. However, Sub1A and Sub1B are located in different scaffolds, while Su\
b1C is located in chr09.

#Genome location: Nipponbare Chr9:6228084-6453211 (225,127 bp)
#TRegGA location: Nipponbare Chr9:6253001-6453000 (200,000 bp)


##---------------------------
# Kurkaruppan confers submergence tolerance, and has the haplotype: A-1 B-3 C-1
# IRIS 313-9861 KURKARUPPAN             Country:Sri_Lanka       Coverage_Depth:5.8       Variety:Indica

TRegGA_DIR=/N/dc2/projects/brendelgroup/huangcy/TRegGA
SRCDIR=/N/dc2/projects/brendelgroup/TRegGA/src
EMAIL="huangcy@indiana.edu"
WALLTIME=24
CHECKONLY=no
NUMPROC=30

CULTIVAR="KURKARUPPAN"
SYNONYM="KURKARUPPAN"

# OsjSub1 cluster (202 Kb)
TARGET=OsjSub1
REFERENCE=OsjCHR9
FROM=6253001
TO=6455000

# OsiSub1 cluster (241 Kb)
TARGET=OsiSub1
REFERENCE=OsiCHR9
FROM=5792001
TO=6033000


##--------------------------
echo "
#!/bin/bash
#PBS -m abe
#PBS -l nodes=1:ppn=30,vmem=500gb,walltime=${WALLTIME}:00:00
#PBS -M ${EMAIL}
#PBS -N TRegGA_${SYNONYM}-on-${TARGET}
#PBS -j oe

module add bowtie/1.1.1
module add bowtie2/2.2.3
module add bwa/0.7.6a
module add java
module add python
module add R
module add ngsutils
module add samtools
module add soapdenovo2


TRegGA_DIR=${TRegGA_DIR}
source ${TRegGA_DIR}/TRegGA.source
cd ${TRegGA_DIR}

make -I./ -I../ -I../../ -I../../../ CHECKONLY=${CHECKONLY} NUMPROC=${NUMPROC} CULTIVAR=${CULTIVAR} SYNONYM=$\
{SYNONYM} TARGET=${TARGET} REFERENCE=${REFERENCE} FROM=${FROM} TO=${TO} -f Makefile_TRegGA-orig >& err_${SYNO\
NYM}-on-${TARGET}

##---------------------------
# Traverse to ${TRegGA_DIR}/assembly/rfguided/${SYNONYM}-on-${TARGET}/EVALUATION for the assembly results.
# The assembly results can be visually evaluated against the target using the Artemis Comparson Tool (ACT):
# ${SRCDIR}/PAGIT/PAGIT/bin/act ${TARGET}.embl blastn.out ${SYNONYM}-${TARGET}.embl
# The gene structure predictions of the assembly by GenomeThreader can be found in the file gth.OsjPRT-on-${S\
YNONYM}-${TARGET}.

" > qsub_TRegGA_${SYNONYM}-on-${TARGET}

# qsub qsub_TRegGA_${SYNONYM}-on-${TARGET}
# qsub -W depend=afterok:xxxxxx.m1.mason qsub_TRegGA_${SYNONYM}-on-${TARGET}

