# TRegGA runtime configuration
# To be included in make file
# Specific to mason.indiana.edu

# Programs and executables variables for the makefiles
# ------------------------------------------------------------------------------

TRegGA_DIR         = YOUR_WORK_DIR
SRCDIR            = YOUR_SRC_DIR
SRATOOLKIT        = ${SRCDIR}/SRATOOLKIT/sratoolkit.2.5.2-centos_linux64/bin
FASTQC            = ${SRCDIR}/FASTQC/FastQC
TRIMMOMATIC       = ${SRCDIR}/TRIMMOMATIC/Trimmomatic-0.33/trimmomatic-0.33.jar
ADAPTORS          = ${SRCDIR}/TRIMMOMATIC/Trimmomatic-0.33/adapters
NGSUTILS          = /N/soft/rhel6/NGSUtils/ngsutils-0.5.0c/bin
KMERGENIE_DIR     = ${SRCDIR}/KMERGENIE/kmergenie-1.6950
QUAST             = ${SRCDIR}/QUAST/quast-2.3
GAPFILLER_DIR     = ${SRCDIR}/GAPFILLER/GapFiller_v1-10_linux-x86_64
ALIGNGRAPH        = ${SRCDIR}/ALIGNGRAPH/AlignGraph/AlignGraph
PAGIT_DIR         = ${SRCDIR}/PAGIT/PAGIT
SOAP_DIR          = /N/soft/rhel6/soapdenovo/r240

