## LRK cluster in Japonica
# LRK in CSHL paper, used chr2:2930001-­2986002
# LRK in TRegGA chr2:2,930,001-2,986,000, 56 kb
OS02G0153000 (+, P0463E12.12), chr2:2,928,922-2,932,167
OS02G0153100 (-, LRK8, P0463E12.14, LOC_Os02g05910), chr2:2,933,952-2,937,379
OS02G0153200 (-, LRK7, P0463E12.15, LOC_Os02g05920), chr2:2,938,046-2,941,437
OS02G0153400 (-, LRK6, P0463E12.17, LOC_Os02g05930), chr2:2,945,512-2,948,974
OS02T0153500 (-, LRK5, P0463E12.18, LOC_Os02g05940), chr2:2,952,126-2,955,609
OS02T0153700 (-, LRK4, P0463E12.20, LOC_Os02g05950), chr2:2,958,786-2,962,177
OS02T0153900 (-, LRK3, P0463E12.23, LOC_Os02g05960), chr2:2,965,242-2,968,614
OS02T0154000 (-, LRK2, P0463E12.25, LOC_Os02g05970), chr2:2,972,242-2,975,382
OS02T0154200 (-, LRK1, P0463E12.28, LOC_Os02g05980), chr2:2,978,855-2,982,356
OS02T0154600 (+), chr2:2,995,586-2,999,838

## LRK cluster in Indica
# LRK in CSHL paper, use chr2:3,383,169-3,476,104
# LRK in TRegGA, use chr2:3,423,001-3,470,000, 47 kb.

BGIOSGA007560 (+, OS02G0153000), chr2:3,383,169-3,384,222
BGIOSGA007120 (-, LRK8, LOC_Os02g05910), chr2:3,426,708-3,429,851
BGIOSGA007119 (-, LRK7, LOC_Os02g05920), chr2:3,430,874-3,434,029
BGIOSGA007118 (-, LRK6, LOC_Os02g05930), chr2:3,437,493-3,440,687
BGIOSGA007117 (-, LRK5, LOC_Os02g05940), chr2:3,443,661-3,446,810
BGIOSGA007116 (-, LRK4, LOC_Os02g05950), chr2:3,450,172-3,453,314
BGIOSGA007115 (-, LRK3, LOC_Os02g05960), chr2:3,456,-339-3,459,626
BGIOSGA007114 (-, LRK2, LOC_Os02g05970), chr2:3,463,259-3,466,399
BGIOSGA007562 (+, OS02T0154600), chr2:3,471,872-3,476,104

##-----------------------------------
# Minghui63-on-OsiLRK
BGIOSGA007116 (LRK2), BGIOSGA007115 (LRK3), BGIOSGA007114 (LRK4) are missing from the assembly, 
However, in the case of Minghui63-on-OsjLRK
OS02T0154200 (LRK1), OS02T0154000 (LRK2), OS02T0153900 (LRK3), OS02T0153700 (LRK4) are all present in the assembly.

