## 
# Rubisco small subunit locus (rbcS), ribulose bisphosphate carboxylase small chain
# Gene: LOC_Os12g19470
# Location Chromosome 12: 11,320,267-11,322,547 forward strand.
# About this transcript: This transcript has 2 exons.
# Coordinates to assemble (TR): Chr12:11311407-11331406 (20 Kb)
# Unknown and weird Coordinates in 93-11 (Indica ) Assembly (TR): Chr11:2793760-2788120

# rbcS in Japonica
# Gene: OS12G0292400 (LOC_Os12g19470)
# Location Chromosome 12: 11,320,409-11,322,505 forward strand.
# About this gene: This gene has 1 transcript (splice variant), 173 orthologues and 5 paralogues.
# Exons: 2 Coding exons: 2 Transcript length: 1,994 bps Translation length: 175 residues
# Coordinates to assemble (CY): Chr12:11310001-11335000 (25 Kb)
# Updated Coordinates to include orthologs for assembly: Chr12:11250001-11350000 (100 Kb)

Predicted gene structure: OS12G0274700, chromosome:IRGSP-1.0:12:10080508:10081440:-1
 Exon  1 10349 10495 ( 147 n);  Protein      1     49 (  49 aa); score: 0.874
  Intron  1 10496 10598 ( 103 n); Pd: 0.050   Pa: 0.050
 Exon  2 10599 10979 ( 381 n);  Protein     50    176 ( 127 aa); score: 1.000

Predicted gene structure: OS12G0291100, chromosome:IRGSP-1.0:12:11262587:11263593:1
 Exon  1 10349 10495 ( 147 n);  Protein      1     49 (  49 aa); score: 0.867
  Intron  1 10496 10598 ( 103 n); Pd: 0.050   Pa: 0.050
 Exon  2 10599 10979 ( 381 n);  Protein     50    176 ( 127 aa); score: 1.000

Predicted gene structure: OS12G0291200, chromosome:IRGSP-1.0:12:11265647:11267889:1 (PARTIAL)
 Exon  1 10304 10495 ( 192 n);  Protein      1     64 (  64 aa); score: 0.647
  Intron  1 10496 10598 ( 103 n); Pd: 0.050   Pa: 0.050
 Exon  2 10599 10694 (  96 n);  Protein     65     96 (  32 aa); score: 0.800

Predicted gene structure: OS12G0291400, chromosome:IRGSP-1.0:12:11277247:11278306:1
 Exon  1 10349 10495 ( 147 n);  Protein      1     49 (  49 aa); score: 0.808
  Intron  1 10496 10598 ( 103 n); Pd: 0.050   Pa: 0.050
 Exon  2 10599 10979 ( 381 n);  Protein     50    176 ( 127 aa); score: 1.000

Predicted gene structure: OS12G0292400, chromosome:IRGSP-1.0:12:11320409:11322505:1
 Exon  1 10349 10495 ( 147 n);  Protein      1     49 (  49 aa); score: 0.976
  Intron  1 10496 10598 ( 103 n); Pd: 0.050   Pa: 0.050
 Exon  2 10599 10979 ( 381 n);  Protein     50    176 ( 127 aa); score: 1.000


# rbcS in Indica
# Gene: BGIOSGA037260
# Location Chromosome 12: 9,130,139-9,130,769 forward strand.
# About this gene: This gene has 1 transcript (splice variant), 173 orthologues and 5 paralogues.
# Exons: 2 Coding exons: 2 Transcript length: 528 bps Translation length: 175 residues
# Coordinates to assemble (CY): Chr12: 9120001-9140000 (20 Kb)

# Comparison of OsiRbcS vs OsjRbcS
# cd ${TRegGA_DIR}/assembly/rfguided/93-11-on-OsiRbcS/EVALUATION
# cp ${TRegGA_DIR}/assembly/rfguided/93-11-on-OsjRbcS/EVALUATION/{OsjRbcS.fasta,OsjRbcS.embl} .
# blastn -db TRGT -query OsjRbcS.fasta -outfmt 6 > blastn.out.OsjRbcS
# act OsiRbcS.embl blastn.out.OsjRbcS OsjRbcS.embl
# The ./93-11-on-OsiRbcS/ABACAS/93-11-ABACAS.crunch and ./93-11-on-OsjRbcS/ABACAS/93-11-ABACAS.crunch show that totally different sets of contigs/scaffolds are used in constructing the OsiRbcS and OsjRbcS assemblies.

##---------------------------
TRegGA_DIR=/N/dc2/projects/brendelgroup/huangcy/TRegGA
SRCDIR=/N/dc2/projects/brendelgroup/TRegGA/src
EMAIL="huangcy@indiana.edu"
WALLTIME=8
CHECKONLY=no
NUMPROC=30
CULTIVAR="93-11"
SYNONYM="93-11"

# OsjRbcS (25 Kb)
TARGET=OsjRbcS
REFERENCE=OsjCHR12
FROM=11310001
TO=11335000

# OsjRbcS100 (100 Kb)
TARGET=OsjRbcS100
REFERENCE=OsjCHR12
FROM=11250001
TO=11350000

# OsjRbcS100 (5 Kb)
TARGET=OsjRbcS5
REFERENCE=OsjCHR12
FROM=11320001
TO=11325000

# OsiRbcS (20 Kb)
TARGET=OsiRbcS
REFERENCE=OsiCHR12
FROM=9120001
TO=9140000

##--------------------------
echo "
#!/bin/bash
#PBS -m abe
#PBS -l nodes=1:ppn=30,vmem=500gb,walltime=${WALLTIME}:00:00
#PBS -M ${EMAIL}
#PBS -N TRegGA_${SYNONYM}-on-${TARGET}
#PBS -j oe

module add bowtie/1.1.1
module add bowtie2/2.2.3
module add bwa/0.7.6a
module add java
module add python
module add R
module add ngsutils
module add samtools
module add soapdenovo2


TRegGA_DIR=${TRegGA_DIR}
source ${TRegGA_DIR}/TRegGA.source
cd ${TRegGA_DIR}

make -I./ -I../ -I../../ -I../../../ CHECKONLY=${CHECKONLY} NUMPROC=${NUMPROC} CULTIVAR=${CULTIVAR} SYNONYM=$\
{SYNONYM} TARGET=${TARGET} REFERENCE=${REFERENCE} FROM=${FROM} TO=${TO} -f Makefile_TRegGA-orig >& err_${SYNO\
NYM}-on-${TARGET}

##---------------------------
# Traverse to ${TRegGA_DIR}/assembly/rfguided/${SYNONYM}-on-${TARGET}/EVALUATION for the assembly results.
# The assembly results can be visually evaluated against the target using the Artemis Comparson Tool (ACT):
# ${SRCDIR}/PAGIT/PAGIT/bin/act ${TARGET}.embl blastn.out ${SYNONYM}-${TARGET}.embl
# The gene structure predictions of the assembly by GenomeThreader can be found in the file gth.OsjPRT-on-${S\
YNONYM}-${TARGET}.

" > qsub_TRegGA_${SYNONYM}-on-${TARGET}

# qsub qsub_TRegGA_${SYNONYM}-on-${TARGET}
# qsub -W depend=afterok:xxxxxx.m1.mason qsub_TRegGA_${SYNONYM}-on-${TARGET}
